<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ecrit</groupId>
  <artifactId>at.ecrit.releng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.20.0</tycho-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>at.ecrit</groupId>
              <artifactId>at.ecrit.target</artifactId>
            </artifact>
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                                        org.eclipse.tycho
                                    </groupId>
                    <artifactId>
                                        tycho-packaging-plugin
                                    </artifactId>
                    <versionRange>
                                        [0.19.0,)
                                    </versionRange>
                    <goals>
                      <goal>
                                            validate-version
                                        </goal>
                      <goal>build-qualifier</goal>
                      <goal>validate-id</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <versionRange>[0.20.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>Eclipse Luna</id>
      <url>http://download.eclipse.org/releases/luna</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Orbit</id>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>e4 tools</id>
      <url>http://download.vogella.com/luna/e4tools</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <modules>
    <module>../at.ecrit.e4.tools.extension.core</module>
    <module>../at.ecrit.e4.tools.extension.feature</module>
    <module>../at.ecrit.eclipse.plugin</module>
    <module>../at.ecrit.eclipse.plugin.feature</module>
    <module>../at.ecrit.p2site</module>
    <module>../at.ecrit.document.model</module>
    <module>../at.ecrit.eclipse.plugin.outputter.html</module>
    <module>../at.ecrit.eclipse.plugin.outputter.html.test</module>
  </modules>
</project>
