Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ecrit.plugin.documentation.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.ecrit.model.plugin.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ecrit.model.plugin.modelDocumentation,
 at.ecrit.model.plugin.modelDocumentation.impl,
 at.ecrit.model.plugin.modelDocumentation.util
Bundle-ActivationPolicy: lazy
