# ecrit

./: .gitignore  README.md
at.ecrit.document.model/: .project  plugin.properties  plugin.xml  pom.xml
at.ecrit.document.model.outputter/: .project  build.properties  pom.xml
at.ecrit.document.model.outputter.test/: .project  OutputterTest.launch
at.ecrit.document.model.outputter/src/at/ecrit/document/model/outputter/: Activator.java  Outputter.java  TemplateConstants.java
at.ecrit.document.model.outputter/templates/: htmlTemplate.css  htmlTemplate.ftl  latexTemplate.ftl
at.ecrit.document.model.test/: .project  DocumentFactoryTest.launch
at.ecrit.document.model.test/src/at/ecrit/document/model/test/: DocumentFactoryTest.java
at.ecrit.document.model/model/: ecritdocument.ecore  ecritdocument.ecorediag  ecritdocument.genmodel
at.ecrit.document.model/src-gen/at/ecrit/document/model/ecritdocument/: ApplicationLayout.java  ApplicationProperties.java  CommandStep.java  Depictable.java  DirectStep.java  Document.java  DocumentedElement.java  DocumentedMenu.java  DocumentedPart.java  DocumentedPerspective.java  DocumentedToolBar.java  DocumentedTrim.java  DocumentedTrimBar.java  DocumentedWindow.java  EcritdocumentFactory.java  EcritdocumentPackage.java  ErrorMessage.java  InitiatableItem.java  InitiatableItemType.java  Step.java  User.java
at.ecrit.document.model/src/at/ecrit/document/model/: BreadCrumbTreeIterator.java  DocumentFactory.java
at.ecrit.document.model/src/at/ecrit/document/model/internal/: AppModelHelper.java  ApplicationDocumentation.java  Constants.java  ElementDocumentation.java  PerspectiveStackDocumentation.java
at.ecrit.document.model/src/at/ecrit/document/model/methods/: DepictableItemMethods.java  DocumentMethods.java  InitiatableItemMethods.java
at.ecrit.document.model/src/at/ecrit/document/model/outputconverter/: AbstractOutputConverter.java  HTMLOutputConverter.java  LatexOutputConverter.java  NullOutputConverter.java
at.ecrit.document.model/src/at/ecrit/document/model/translation/: TranslationResolver.java
at.ecrit.document.model/src/at/ecrit/document/model/tree/: TreeNode.java  TreeNodeDepictableItem.java  TreePopulator.java
at.ecrit.e4.tools.extension/: .project
at.ecrit.e4.tools.extension.core/: .project  plugin.xml  pom.xml
at.ecrit.e4.tools.extension.feature/: .project  feature.xml  pom.xml
at.ecrit.eclipse.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
at.ecrit.eclipse.plugin.feature/: .project  feature.xml  pom.xml
at.ecrit.eclipse.plugin.outputter.html/: .classpath  .project  plugin.xml  pom.xml
at.ecrit.eclipse.plugin.outputter.html.test/: .gitignore  .project  pom.xml
at.ecrit.eclipse.plugin.outputter.html.test/ecrit_doc/: Thumbs.db  index.html
at.ecrit.eclipse.plugin.outputter.html.test/ecrit_doc/css/: bright_theme.css
at.ecrit.eclipse.plugin.outputter.html/rsc/templates/: htmlTemplate.ftl
at.ecrit.eclipse.plugin.outputter.html/rsc/templates/css/: dark_theme.css  light_blue.css
at.ecrit.eclipse.plugin.outputter.html/rsc/templates/script/: tableofcontent.js
at.ecrit.eclipse.plugin.outputter.latex/: .classpath  .project  plugin.xml  pom.xml
at.ecrit.eclipse.plugin.outputter.latex.feature/: .project  feature.xml  pom.xml
at.ecrit.eclipse.plugin.outputter.latex.test/: .gitignore  .project  .texlipse  build.properties
at.ecrit.eclipse.plugin.outputter.latex/rsc/templates/: .texlipse  latexTemplate.ftl
at.ecrit.eclipse.plugin/rsc/icons/: Thumbs.db
at.ecrit.eclipse.plugin/schema/: output.exsd
at.ecrit.eclipse.plugin/src/at/ecrit/eclipse/plugin/extension/: AbstractOutputter.java
at.ecrit.eclipse.plugin/src/at/ecrit/eclipse/plugin/handler/: CreateAndOpenDocumentationHandler.java  CreateAndOpenHTMLHandler.java
at.ecrit.eclipse.plugin/src/at/ecrit/eclipse/plugin/internal/: Activator.java  Constants.java  FragmentExtensionPoint.java  OutputExtensionPoint.java  ProductExtensionPoint.java  ProductProcessor.java
at.ecrit.eclipse.plugin/src/at/ecrit/eclipse/plugin/ui/: DynamicOutputterMenu.java
at.ecrit.p2site/: .project  category.xml  pom.xml
at.ecrit.plugin.documentation/: .project  Ecrit Development (OS X).launch  feature.xml
at.ecrit.plugin.documentation.core/: .project  plugin.xml
at.ecrit.plugin.documentation.core/src/: rebel.xml
at.ecrit.plugin.documentation.model/: .project  plugin.properties  plugin.xml
at.ecrit.plugin.documentation.model/model/: modelDocumentation.ecore  modelDocumentation.genmodel
at.ecrit.plugin.documentation.model/src/: rebel.xml
at.ecrit.plugin.documentation.model/src/at/ecrit/model/plugin/: Activator.java
at.ecrit.plugin.documentation.tools/: .project  plugin.xml
at.ecrit.plugin.documentation.tools/src/: rebel.xml
at.ecrit.plugin.documentation.tools/src/at/ecrit/plugin/tools/: Activator.java
at.ecrit.releng/: .project  pom.xml
at.ecrit.sdk/: .project  Ecrit Development (OS X).launch  Ecrit.setup  feature.properties  feature.xml
at.ecrit.target/: .gitignore  .project  Ecrit Development (Windows).launch  at.ecrit.target.target  ecrit-luna.target  ecrit-luna.targetplatform  ecrit-luna.tpd  pom.xml
html.to.latex/: .project  pom.xml
html.to.latex/src/html/to/latex/: package-info.java
html.to.latex/src/html/to/latex/config/: Configuration.java  config.xml
html.to.latex/src/html/to/latex/converter/: Converter.java  ElementConfigItem.java  LinksConversion.java
html.to.latex/src/html/to/latex/css/: CSSParser.java  CSSParserHandler.java  CSSPropertyConfigItem.java  CSSStyle.java  ICSSParserHandler.java
html.to.latex/src/html/to/latex/exception/: ErrorException.java  FatalErrorException.java  NoItemException.java
html.to.latex/src/html/to/latex/io/: IReader.java  IWriter.java  InputFileReader.java  InputStringReader.java  OutputFileWriter.java  OutputStringWriter.java
html.to.latex/src/html/to/latex/main/: EntryPoint.java  ProgramInput.java
html.to.latex/src/html/to/latex/parser/: ElementEnd.java  ElementStart.java  IParserHandler.java  MyElement.java  Parser.java  ParserHandler.java
(+80 files in other folders)
