<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ecrit.document.model/src-gen" editDirectory="/at.ecrit.document.model.edit/src"
    modelPluginID="at.ecrit.document.model" modelName="Ecritdocument" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecritdocument.ecore</foreignModel>
  <genPackages prefix="Ecritdocument" basePackage="at.ecrit.document.model" disposableProviderFactory="true"
      ecorePackage="ecritdocument.ecore#/">
    <genClasses ecoreClass="ecritdocument.ecore#//CommandStep"/>
    <genClasses image="false" ecoreClass="ecritdocument.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecritdocument.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecritdocument.ecore#//Step/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecritdocument.ecore#//Step/postcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecritdocument.ecore#//Step/executableBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecritdocument.ecore#//Step/initiatableBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecritdocument.ecore#//Step/possibleError"/>
    </genClasses>
    <genClasses ecoreClass="ecritdocument.ecore#//Document"/>
    <genClasses ecoreClass="ecritdocument.ecore#//User"/>
    <genClasses ecoreClass="ecritdocument.ecore#//ErrorMessage"/>
  </genPackages>
</genmodel:GenModel>
