<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ecrit.plugin.documentation.model/src-gen" modelPluginID="at.ecrit.plugin.documentation.model"
    modelName="ModelDocumentation" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelDocumentation.ecore</foreignModel>
  <genPackages prefix="ModelDocumentation" basePackage="at.ecrit.model.plugin" disposableProviderFactory="true"
      ecorePackage="modelDocumentation.ecore#/">
    <genDataTypes ecoreDataType="modelDocumentation.ecore#//IProject"/>
    <genDataTypes ecoreDataType="modelDocumentation.ecore#//Version"/>
    <genClasses ecoreClass="modelDocumentation.ecore#//ElementDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ElementDocumentation/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ElementDocumentation/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ElementDocumentation/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ElementDocumentation/elementXmiId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ElementDocumentation/validFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ElementDocumentation/validTo"/>
    </genClasses>
    <genClasses ecoreClass="modelDocumentation.ecore#//ModelDocumentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelDocumentation.ecore#//ModelDocumentation/elementDocumentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDocumentation.ecore#//ModelDocumentation/referencedModelFile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
