Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: at.ecrit.plugin.documentation.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ecrit.plugin.documentation.core.Activator
Bundle-Vendor: ecrit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 at.ecrit.plugin.documentation.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
