Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ecrit.document.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ecrit.document.model,
 at.ecrit.document.model.ecritdocument,
 at.ecrit.document.model.ecritdocument.impl,
 at.ecrit.document.model.ecritdocument.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j,
 at.ecrit.plugin.documentation.model;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.apache.commons.io,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench.swt
Bundle-ActivationPolicy: lazy
