Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecrit Latex Outputter
Bundle-SymbolicName: at.ecrit.eclipse.plugin.outputter.latex;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ecrit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 at.ecrit.eclipse.plugin;bundle-version="0.0.1",
 org.eclipse.osgi,
 at.ecrit.document.model,
 org.eclipse.mylyn.wikitext.core,
 at.ecrit.eclipse.plugin.outputter.html,
 html.to.latex,
 org.apache.commons.io,
 org.eclipse.core.resources
Import-Package: org.eclipse.core.runtime
Bundle-ClassPath: lib/freemarker.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.ecrit.eclipse.plugin.outputter.latex.internal.Activator
