Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Documentation Tooling
Bundle-SymbolicName: at.ecrit.plugin.documentation.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ecrit.plugin.documentation.tools.Activator
Bundle-Vendor: ecrit.at
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.edit,
 org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 at.ecrit.plugin.documentation.model,
 org.eclipse.e4.tools.compat,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.e4.tools.emf.editor3x;bundle-version="0.12.0",
 at.ecrit.plugin.documentation.core;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
