Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: at.ecrit.e4.tools.extension.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ecrit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.e4.ui.model.workbench
