Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecrit Core
Bundle-SymbolicName: at.ecrit.e4.tools.extension.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ecrit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.mylyn.wikitext.ui;bundle-version="2.0.0",
 org.eclipse.mylyn.wikitext.textile.core,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.core.expressions,
 org.eclipse.ui;bundle-version="3.106.0"

