<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Luna SDK" sequenceNumber="1399894370">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.0.v20140521-0402"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.0.201406041425"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.5.0.201406031320"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="2.1.0.v20140604-1911"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.0.0.201406041425"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.0.0.201406041425"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.12.0.v20140604-1956"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="org.mozilla.javascript" version="1.7.4.v201209142200"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="org.apache.poi.source" version="3.9.0.v201303080712"/>
<unit id="org.apache.poi" version="3.9.0.v201303080712"/>
<unit id="org.jsoup.source" version="1.7.2.v201304221138"/>
<unit id="org.jsoup" version="1.7.2.v201304221138"/>
<unit id="com.google.gson.source" version="2.1.0.v201303041604"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.14.0.v20140606-1709"/>
<repository location="http://download.vogella.com/luna/e4tools"/>
</location>
</locations>
</target>
