target "Luna SDK"

// Eclipse plugins dependencies
// 	org.eclipse.sdk.ide	
location "http://download.eclipse.org/releases/luna" {
	with source, requirements
	org.eclipse.sdk.ide
	org.eclipse.mylyn.wikitext_feature.feature.group	
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.compare.feature.group
	org.eclipse.emf.compare.ide.ui.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.acceleo.feature.group
	org.eclipse.rcp.sdk.id
}

// Orbit dependencies
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/" {
	with source, requirements	
	com.google.guava;version="[11.0.0,16.0.0)"
	org.mozilla.javascript
	org.junit
	com.lowagie.text
}

location "http://download.vogella.com/luna/e4tools" {
	with source, requirements
	org.eclipse.e4.core.tools.feature.feature.group
	org.eclipse.e4.tools.css.spy.feature.feature.group
}


