Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecrit Eclipse Plug-In
Bundle-SymbolicName: at.ecrit.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ecrit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.e4.ui.workbench,
 at.ecrit.document.model,
 at.ecrit.document.model.outputter;bundle-version="0.0.1"
Bundle-Activator: at.ecrit.eclipse.plugin.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: at.ecrit.eclipse.plugin.extension
