Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outputter
Bundle-SymbolicName: at.ecrit.document.model.outputter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ecrit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.ecrit.document.model;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.10.0"
Bundle-ClassPath: lib/freemarker.jar,
 .
Bundle-Activator: at.ecrit.document.model.outputter.Activator
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
Bundle-ActivationPolicy: lazy
